<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qAD-pp-uay">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="pQj-Ui-dDf">
            <objects>
                <viewController id="qAD-pp-uay" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0I-tG-MGG"/>
                        <viewControllerLayoutGuide type="bottom" id="y6j-n5-sKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLN-vs-rBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="J3H-qf-cje" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hzE-hC-nSM"/>
                        <segue destination="7jr-u4-gm3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WC0-Wg-tWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx2-WO-Jex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ly1-4U-34E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8k-eu-h0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="7jr-u4-gm3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITG-N4-6wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Xb-ok-pJG" kind="relationship" relationship="rootViewController" id="doQ-yT-omH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="682" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3GB-Ie-4Oe">
            <objects>
                <viewController id="9Xb-ok-pJG" customClass="ViewController" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtD-Aw-vK2"/>
                        <viewControllerLayoutGuide type="bottom" id="20Y-fL-ARe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbm-JU-bFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RxV-x5-4E7">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="80S-gx-Aq8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="OpenButton" destination="80S-gx-Aq8" id="O6g-Q2-OKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1t-q9-dvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-28"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xqi-tt-8gu">
            <objects>
                <tableViewController id="J3H-qf-cje" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wgJ-96-HUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M04-wD-oOd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M04-wD-oOd" id="ynx-4A-ZF7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3H-qf-cje" id="fIA-lM-dlD"/>
                            <outlet property="delegate" destination="J3H-qf-cje" id="iMn-nN-uMV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubt-8W-5wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-742"/>
        </scene>
    </scenes>
</document>
